EPMLiveInstaller/NewsGator.Install.Resources/WpfMessageBox/WpfMessageBoxWindow.xaml

<Window x:Class="NewsGator.Install.Resources.WpfMessageBox.WpfMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:CommonControls="clr-namespace:NewsGator.Install.Resources"
        xmlns:local="clr-namespace:NewsGator.Install.Resources.WpfMessageBox"
        Title="{Binding Title}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" FlowDirection="{Binding TitleFlowDirection}"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" MinWidth="250" MaxWidth="500"
        Style="{DynamicResource ModernUIWindow}"
        Topmost="True" WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Grid>
        <DockPanel>
            <Grid Name="HeaderPanel" Height="30" DockPanel.Dock="Top">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Visibility="Collapsed" HorizontalAlignment="Left" Height="14" Width="14" Margin="4,-7,0,0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/NewsGator.Install.Resources;component/Resources/Logo16.png"></Setter>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock x:Name="txtTitle" Text="{Binding Title}" Style="{DynamicResource ModernUIText}" Margin="3,3,0,0" />
            </Grid>

            <Grid Name="ContentPanel">
                <local:WpfMessageBoxControl />
            </Grid>
        </DockPanel>
    </Grid>

</Window>
